# dic-2026-skhaladze-ant-v2

./: .gitignore  README.md
BookShelf/: BookShelf.sln
BookShelf/BookShelf/: BookShelf.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookShelf/BookShelf.Api/: BookShelf.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookShelf/BookShelf.Api/Book/: BookProfile.cs  Books.cs
BookShelf/BookShelf.Api/Properties/: launchSettings.json
BookShelf/BookShelf.Dal/: BookShelf.Dal.csproj  CosmosDbContext.cs  DaoMap.cs  DaoProfile.cs  SqlDbContext.cs
BookShelf/BookShelf.Dal/Book/: BookDao.cs  BookRepository.cs
BookShelf/BookShelf.Dal/Shelf/: ShelfDao.cs  ShelfRepository.cs
BookShelf/BookShelf.IntegrationTests/: BaseTest.cs  BookShelf.IntegrationTests.csproj  TestStartup.cs
BookShelf/BookShelf.IntegrationTests/Book/: CreateBookAsyncTests.cs
BookShelf/BookShelf.IntegrationTests/Properties/: launchSettings.json
BookShelf/BookShelf.Model/Book/: BookDto.cs  IBookOrchestrator.cs  IBookRepository.cs
BookShelf/BookShelf.Model/BookShelf/: BookShelfDto.cs  IBooksShelfOrchestrator.cs
BookShelf/BookShelf.Model/Exception/: EntityNotFound.cs
BookShelf/BookShelf.Model/MessageBroker/: IPublisher.cs  ISubscriber.cs
BookShelf/BookShelf.Model/Shelf/: IShelfOrchestrator.cs  IShelfRepository.cs  ShelfDto.cs
BookShelf/BookShelf.Orchestartor/: BookShelf.Orchestartor.csproj
BookShelf/BookShelf.Orchestartor/Book/: BookOrchestrator.cs
BookShelf/BookShelf.OrchestartorTests/: BookShelf.OrchestartorTests.csproj
BookShelf/BookShelf.OrchestartorTests/Book/: BookOrchestratorTests.cs
BookShelf/BookShelf.Orchestrator/: BookShelf.Orchestrator.csproj
BookShelf/BookShelf.Orchestrator/Book/: BookOrchestrator.cs
BookShelf/BookShelf.Orchestrator/BookShelf/: BookShelfOrchestrator.cs
BookShelf/BookShelf.Orchestrator/Shelf/: ShelfOrchestrator.cs
BookShelf/BookShelf.Platform/: BookShelf.Platform.csproj
BookShelf/BookShelf.Platform/BlobStorage/: BlobConfiguration.cs  BlobStorage.cs  IBlobStorage.cs
BookShelf/BookShelf.Platform/MessageBroker/: ShelfStatsPublisher.cs  ShelfStatsSubscriber.cs
BookShelf/BookShelf/Book/: BookMap.cs  BooksController.cs
BookShelf/BookShelf/BookShelf/: BookShelvesController.cs
BookShelf/BookShelf/Exception/: GlobalExceptionMiddleware.cs
BookShelf/BookShelf/Properties/: launchSettings.json
(+12 files in other folders)
